# AndroidDriveSync

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddrivesync/: ExampleInstrumentedTest.kt  GoogleDriveClientTest.kt  GoogleSignInTest.kt  SynchronizeWorkerTest.kt  UtilityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddrivesync/: BootUpManager.kt  CredentialsSharedPreferences.kt  FilesPermissionActivity.kt  FolderNotFound.kt  GoogleDriveClient.kt  GoogleDriveUtility.kt  LocalFilesToSynchronizeHandler.kt  MainActivity.kt  MimeTypeNotFoundException.kt  SignInActivity.kt  SplashActivity.kt  SynchronizedFile.kt  SynchronizedFileAdapter.kt  SynchronizedFileHandler.kt  Utility.kt
app/src/main/java/com/example/androiddrivesync/boot/: FilesPermissionActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androiddrivesync/drive/: FileSyncAction.kt  FileSyncStatus.kt  GoogleDriveClient.kt  GoogleDriveUtility.kt
app/src/main/java/com/example/androiddrivesync/main/: MainActivity.kt  SynchronizeNotification.kt  SynchronizeWorker.kt  SynchronizedFile.kt  SynchronizedFileAdapter.kt  SynchronizedFileHandler.kt
app/src/main/java/com/example/androiddrivesync/synchronizeservice/: SynchronizeBroadcastReceiver.kt  SynchronizeNotification.kt  SynchronizePeriodicity.kt  SynchronizeService.kt  SynchronizeSettingsActivity.kt  SynchronizeSettingsSharedPreferencesHelper.kt  SynchronizeWorker.kt
app/src/main/java/com/example/androiddrivesync/utility/: CredentialsSharedPreferences.kt  LocalFilesToSynchronizeHandler.kt  MimeTypeNotFoundException.kt  Utility.kt
app/src/main/java/com/example/androiddrivesync/utils/: CredentialsSharedPreferences.kt  LocalFilesToSynchronizeHandler.kt  MimeTypeNotFoundException.kt  Utility.kt
app/src/main/res/anim/: sync_fab_animation.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_files_permission.xml  activity_main.xml  activity_sign_in.xml  activity_synchronize_settings.xml  item_synchronized_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiddrivesync/: ExampleUnitTest.kt  FileSyncActionUnitTest.kt  UtilityTest.kt  UtilityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
